# emailClient

<h2>Firstly, I would like to preface this by listing all the features that I was unable to include because I ran out of time:</h2>
        <ul>
            <li>The login screen does nothing</li>
            <li>There is no i18n</li>
            <li>While the attachment are visibly attached to the emails, there is no way to download them</li>
            <li>There is most likely much more data validation/error handling that needs to be done</li>
            <li>Seperation of concerns has not been strictly followed</li>
        </ul>
        <h1>Program Narrative</h1>
        <p>Once you get past the login screen, you are presented with the email viewing screen. <br><br><strong style="font-size: 20px;"><u>To view emails,</u></strong> 
            simply click on one of the folders, displayed on the left. <br><strong style="font-size: 20px;"><u>To add a folder,</u></strong> 
            type it's name into the text box, and press the add button. <br><strong style="font-size: 20px;"><u>To move an email into another folder,</u></strong> 
            simply drag and drop it. <br><strong style="font-size: 20px;"><u>To delete a folder</u></strong> (along with all the emails contained in it) click it, 
            and then select the "Delete Folder" button found within the Edit menu. <br><strong style="font-size: 20px;"><u>To delete and email,</u></strong> 
            click it, and then select the "Delete Email" button found within the Edit menu.<br><strong style="font-size: 20px;"><u> To Receive new Emails,</u></strong> 
            press the "Receive Emails" button. <br><strong style="font-size: 20px;"><u> To Compose an Email,</u></strong> press the "Compose" button.
            <br><strong style="font-size: 20px;"><u> To Reply to an Email,</u></strong> Select the Email you want to reply to, then press the "Reply" button.
            <br><strong style="font-size: 20px;"><u> To Forward an Email,</u></strong> Select the Email you want to forward, then press the "Forward" button.
            <br><strong style="font-size: 20px;"><u> To send to/CC/BCC multiple email addresses,</u></strong> simply seperate them by commas (ex: email1@gmail.com,email2@gmail.com,email3@gmail.com)
            <br><strong style="font-size: 20px;"><u> To add an attachment to an email,</u></strong> press the "Add Attachment" button.
            <br><strong style="font-size: 20px;"><u> To Send an email,</u></strong> press the "Send" button.</p>